{
	"name": "@vdegenne/py-server",
	"version": "0.1.4",
	"description": "",
	"type": "module",
	"exports": {
		"import": "./lib/index.js",
		"types": "./lib/index.d.ts"
	},
	"files": [
		"./lib"
	],
	"scripts": {
		"build": "wireit"
	},
	"devDependencies": {
		"@vdegenne/mini-rest": "^0.3.2",
		"typescript": "^5.9.3",
		"wireit": "^0.14.12"
	},
	"peerDependencies": {
		"@vdegenne/mini-rest": "^0.3.0"
	},
	"wireit": {
		"build": {
			"command": "tsc --pretty",
			"clean": "if-file-deleted",
			"files": [
				"./tsconfig.json",
				"./src"
			],
			"output": [
				"./lib"
			]
		}
	}
}
